{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "deploy": "copyfiles -u 2 GreenCan/Main/package.json GreenCan/Main/app.js GreenCan/Main/routes.js ."
  },
  "author": "Joshua Drubin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "python-shell": "^0.4.0"
  }
}
